cmap ;cac /home/trbdesk/.cache
cmap ;cf /home/trbdesk/.config
cmap ;D /home/trbdesk/Downloads
cmap ;d /home/trbdesk/Documents
cmap ;dt /home/trbdesk/.local/share
cmap ;rr /home/trbdesk/.local/src
cmap ;h /home/trbdesk
cmap ;m /home/trbdesk/Music
cmap ;mn /mnt
cmap ;pp /home/trbdesk/Pictures
cmap ;sc /home/trbdesk/.local/bin
cmap ;src /home/trbdesk/.local/src
cmap ;vv /home/trbdesk/Videos
cmap ;bf /home/trbdesk/.config/shell/bm-files
cmap ;bd /home/trbdesk/.config/shell/bm-dirs
cmap ;cfx /home/trbdesk/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/trbdesk/.config/nvim/init.vim
cmap ;cfz /home/trbdesk/.config/zsh/.zshrc
cmap ;cfa /home/trbdesk/.config/shell/aliasrc
cmap ;cfp /home/trbdesk/.config/shell/profile
cmap ;cfm /home/trbdesk/.config/mutt/muttrc
cmap ;cfn /home/trbdesk/.config/newsboat/config
cmap ;cfu /home/trbdesk/.config/newsboat/urls
cmap ;cfmb /home/trbdesk/.config/ncmpcpp/bindings
cmap ;cfmc /home/trbdesk/.config/ncmpcpp/config
cmap ;cfl /home/trbdesk/.config/lf/lfrc
cmap ;cfL /home/trbdesk/.config/lf/scope
cmap ;cfX /home/trbdesk/.config/sxiv/exec/key-handler
